<head> 
<style>* {
  padding: 0;
  margin: 0;
}
body {
  background-color: #121212;
  font-family: 'Montserrat', sans-serif;
}

.sidebar {
  position: fixed;
  left: 0;
  top: 0;
  bottom: 0;
  width: 196px;
  background-color: #000000;
  padding: 24px;
}
.sidebar .logo img {
  width: 130px;
}
.sidebar .navigation ul {
  list-style: none;
  margin-top: 20px;
}
.sidebar .navigation ul li {
  padding: 10px 0px;
}
.sidebar .navigation ul li a {
  color: #b3b3b3;
  text-decoration: none;
  font-weight: bold;
  font-size: 13px;
}
.sidebar .navigation ul li a:hover,
.sidebar .navigation ul li a:active,
.sidebar .navigation ul li a:focus {
  color: #ffffff;
}
.sidebar .navigation ul li a:hover .fa,
.sidebar .navigation ul li a:active .fa,
.sidebar .navigation ul li a:focus .fa {
  color: #b3b3b3;
}
.sidebar .navigation ul li .fa {
  font-size: 20px;
  margin-right: 10px;
}
.sidebar .navigation ul li a:hover .fa:hover,
.sidebar .navigation ul li a:hover .fa:active,
.sidebar .navigation ul li a:hover .fa:focus {
  color: #ffffff;
}
.sidebar .policies {
  position: absolute;
  bottom: 100px;
}
.sidebar .policies ul {
  list-style: none;
}
.sidebar .policies ul li {
  padding-bottom: 5px;
}
.sidebar .policies ul li a {
  color: #d0ff00;
  font-weight: 500;
  text-decoration: none;
  font-size: 10px;
}
.sidebar .policies ul li a:hover,
.sidebar .policies ul li a:active,
.sidebar .policies ul li a:focus {
  text-decoration: underline;
}
.main-container {
  margin-left: 245px;
  margin-bottom: 100px;
}
.topbar {
  display: flex;
  justify-content: space-between;
  background-color: #101010;
  padding: 14px 30px;
}
.topbar .prev-next-buttons button {
  color: #7a7a7a;
  cursor: not-allowed;
  width: 34px;
  height: 34px;
  border-radius: 100%;
  font-size: 18px;
  border: 0px;
  background-color: #090909;
  margin-right: 10px;
}
.topbar .navbar {
  display: flex;
  align-items: center;
}
.topbar .navbar ul {
  list-style: none;
}
.topbar .navbar ul li {
  display: inline-block;
  margin: 0px 8px;
  width: 70px;
}
.topbar .navbar ul li a {
  color: #b3b3b3;
  text-decoration: none;
  font-weight: bold;
  font-size: 14px;
  letter-spacing: 1px;
}
.topbar .navbar ul li a:hover,
.topbar .navbar ul li a:active,
.topbar .navbar ul li a:focus {
  color: #ffffff;
  font-size: 15px;
}
.topbar .navbar ul li.divider {
  color: #ffffff;
  font-size: 26px;
  margin: 0px 20px;
  width: auto;
}
.topbar .navbar button {
  background-color: #36be2a;
  color: #000000;
  font-size: 16px;
  font-weight: bold;
  padding: 14px 30px;
  border: 0px;
  border-radius: 40px;
  cursor: pointer;
  margin-left: 20px;
}
.topbar .navbar button:hover,
.topbar .navbar button:active,
.topbar .navbar button:focus {
  background-color: #00ffd5d7;
}
.spotify-playlists {
  padding: 20px 40px;
}
.spotify-playlists h2 {
  color: #961212;
  font-size: 22px;
  margin-bottom: 20px;
}
.spotify-playlists .list {
  display: flex;
  gap: 20px;
  overflow: hidden;
}
.spotify-playlists .list .item {
  min-width: 140px;
  width: 160px;
  padding: 15px;
  background-color: #181818;
  border-radius: 6px;
  cursor: pointer;
  transition: all ease 0.4s;
}
.spotify-playlists .list .item:hover {
  background-color: #252525;
}
.spotify-playlists .list .item img {
  width: 100%;
  border-radius: 6px;
  margin-bottom: 10px;
}
.spotify-playlists .list .item .play {
  position: relative;
}
.spotify-playlists .list .item .play .fa {
  position: absolute;
  right: 10px;
  top: -60px;
  padding: 18px;
  background-color: #1db954;
  border-radius: 100%;
  opacity: 0;
  transition: all ease 0.4s;
}
.spotify-playlists .list .item:hover .play .fa {
  opacity: 1;
  transform: translateY(-20px);
}
.spotify-playlists .list .item h4 {
  color: #ffffff;
  font-size: 14px;
  margin-bottom: 10px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.spotify-playlists .list .item p {
  color: #989898;
  font-size: 12px;
  line-height: 20px;
  font-weight: 600;
}
.spotify-playlists hr {
  margin: 70px 0px 0px;
  border-color: #636363;
}
.preview {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  background: linear-gradient(to right, #ae2896, #509bf5);
  padding: 15px 40px;
  display: flex;
  justify-content: space-between;
}
.preview h6 {
  color: #ffffff;
  text-transform: uppercase;
  font-weight: 400;
  font-size: 12px;
  margin-bottom: 10px;
}
.preview p {
  color: #ffffff;
  font-size: 14px;
  font-weight: 500;
}
.preview button {
  background-color: #ffffff;
  color: #000000;
  font-size: 16px;
  font-weight: bold;
  padding: 14px 30px;
  border: 0px;
  border-radius: 40px;
  cursor: pointer;
}
</style>

<body>

  <div class="sidebar">
    <div class="logo">
      <a href="#">
        <img src="https://storage.googleapis.com/pr-newsroom-wp/1/2018/11/Spotify_Logo_CMYK_Green.png" alt="Logo" />
      </a>
    </div>
    <link rel="stylesheet" <div class="navigation">
    <ul>
      <li>
        <a href="#">
          <span class="fa fa-home"></span>
          <span>Home</span>
        </a>
      </li>

      <li>
        <a href="#">
          <span class="fa fa-search"></span>
          <span>Search</span>
        </a>
      </li>

      <li>
        <a href="#">
          <span class="fa fas fa-book"></span>
          <span>Your Library</span>
        </a>
      </li>
    </ul>
  </div>

  <div class="navigation">
    <ul>
      <li>
        <a href="#">
          <span class="fa fas fa-plus-square"></span>
          <span>Create Playlist</span>
        </a>
      </li>

      <li>
        <a href="#">
          <span class="fa fas fa-heart"></span>
          <span>Liked Songs</span>
        </a>
      </li>
    </ul>
  </div>

  <div class="policies">
    <ul>
      <li>
        <a href="#">Cookies</a>
      </li>
      <li>
        <a href="#">Privacy</a>
      </li>
    </ul>
  </div>
  </div>

  <div class="main-container">
    <div class="topbar">
      <div class="prev-next-buttons">
        <button type="button" class="fa fas fa-chevron-left"></button>
        <button type="button" class="fa fas fa-chevron-right"></button>
      </div>

      <div class="navbar">
        <ul>
          <li>
            <a href="#">Premium</a>
          </li>
          <li>
            <a href="#">Support</a>
          </li>
          <li>
            <a href="#">Download</a>
          </li>
          <li class="divider">|</li>
          <li>
            <a href="#">Sign Up</a>
          </li>
        </ul>
        <button type="button">Log In</button>
      </div>
    </div>

    <div class="spotify-playlists">
      <h2>Spotify Playlists</h2>

      <div class="list">
        <div class="item">
          <img src="https://imgs.search.brave.com/tOb-88Hxqczd6D7zoAPZsaFANgN7N7hzWY-hZYKJAx4/rs:fit:500:0:0:0/g:ce/aHR0cHM6Ly9pbWFn/ZXMuZnJlZWltYWdl/cy5jb20vaW1hZ2Vz/L2xhcmdlLXByZXZp/ZXdzLzA0NC9tdXNp/Yy0yLTE1MTc1MDgu/anBnP2ZtdA" />
          <div class="play">
            <span class="fa fa-play"></span>
          </div>
          <h4>Today's Top Hits</h4>
          <p>Rema & Selena Gomez are on top of the...</p>
        </div>

        <div class="item">
          <img src="https://imgs.search.brave.com/rKkel1oybEMpg3p3rU3TySFXO6tQk-7q3rZL7MrXWLs/rs:fit:500:0:0:0/g:ce/aHR0cHM6Ly9pLnBp/bmltZy5jb20vb3Jp/Z2luYWxzL2IzLzY2/LzQ0L2IzNjY0NGYz/M2ZhNjlkMjViOGRh/MDRjZjNhMzcwYzdi/LmpwZw" />
          <div class="play">
            <span class="fa fa-play"></span>
          </div>
          <h4>RapCaviar</h4>
          <p>New Music from Lil Baby, Juice WRLD an...</p>
        </div>

        <div class="item">
          <img src="https://imgs.search.brave.com/tYTLhQm2rKWmjieTCyRb9Q2zlFX-Rilggfsdgke60cE/rs:fit:500:0:0:0/g:ce/aHR0cHM6Ly9jZG4u/cGl4YWJheS5jb20v/cGhvdG8vMjAxNS8w/Mi8wNC8wNS8wMS9t/dXNpY2lhbi02MjMz/NjJfNjQwLmpwZw" />
          <div class="play">
            <span class="fa fa-play"></span>
          </div>
          <h4>All out 2010s</h4>
          <p>The biggest spmgs pf tje 2010s. Cover:...</p>
        </div>

        <div class="item">
          <img src="https://imgs.search.brave.com/OoCRCPYPpH60ZGOPTPZTw1WPJEtxForJb8xCS_9hSjY/rs:fit:500:0:0:0/g:ce/aHR0cHM6Ly9tZWRp/YS5nZXR0eWltYWdl/cy5jb20vaWQvMTI0/MzYwMjcxL3Bob3Rv/L2JhbmQuanBnP3M9/NjEyeDYxMiZ3PTAm/az0yMCZjPXhfc29z/NFVyX0ZHUG5GajVO/SmswM1BvUGttZ2Mw/V3p2U0EyczJ5QmdF/Tmc9" />
          <div class="play">
            <span class="fa fa-play"></span>
          </div>
          <h4>Rock Classics</h4>
          <p>Rock Legends & epic songs that continue t...</p>
        </div>

        <div class="item">
          <img src="https://imgs.search.brave.com/U0BPLIX_CdqA3YoZb7Fn8E6YEltgoNTKXG3cxekg5vo/rs:fit:500:0:0:0/g:ce/aHR0cHM6Ly9tZWRp/YS5nZXR0eWltYWdl/cy5jb20vaWQvMTMz/NzExMDc2OS9waG90/by9yYXBwZXItaW4t/YS1yZWNvcmRpbmct/c3R1ZGlvLWNvbXBv/c2luZy1zb25ncy5q/cGc_cz02MTJ4NjEy/Jnc9MCZrPTIwJmM9/V2dHMExWbTdLNW1k/OUI5ZGN4RjRPUGlh/aE1IWUxONllwR3R2/d29SNS00TT0" />
          <div class="play">
            <span class="fa fa-play"></span>
          </div>
          <h4>Chill Hits</h4>
          <p>Kick back to the best new and recent chill...</p>
        </div>

        <div class="item">
          <img src="https://imgs.search.brave.com/eVwgnzaS3YKDpZNB2C5nKXfDzODD7k2DKCzknmRuHMA/rs:fit:500:0:0:0/g:ce/aHR0cHM6Ly9tZWRp/YS5pc3RvY2twaG90/by5jb20vaWQvODQy/NDc0MTM4L3Bob3Rv/L3dvbWFuLXBsYXlp/bmctdGhlLWd1aXRh/ci53ZWJwP2I9MSZz/PTE3MDY2N2Emdz0w/Jms9MjAmYz1femRt/cXhoVjNGOGV5akxU/N042NDU1WTBrLUZf/VTVnMmlZMkVFMGQx/VTFRPQ" />
          <div class="play">
            <span class="fa fa-play"></span>
          </div>
          <h4>Viva Latino</h4>
          <p>Today's top Latin hits elevando nuestra...</p>
        </div>

        <div class="item">
          <img src="https://imgs.search.brave.com/UiniGspwpRBQ6yK5ib1UiZvi7R0WwsuuLAuIFcx-RWo/rs:fit:500:0:0:0/g:ce/aHR0cHM6Ly9tZWRp/YS5pc3RvY2twaG90/by5jb20vaWQvMTg0/Mjk3NzY4L3Bob3Rv/L2hpcC1ob3Atc2lu/Z2VyLmpwZz9zPTYx/Mng2MTImdz0wJms9/MjAmYz1EOWxhUkN4/NlUxczFaU3RRLWJ1/ODBEckpuZ0U0WWgy/eTROQ1Q2c3lMbGFV/PQ" />
          <div class="play">
            <span class="fa fa-play"></span>
          </div>
          <h4>Mega Hit Mix</h4>
          <p>A mega mix of 75 favorites from the last...</p>
        </div>

        <div class="item">
          <img src="https://www.songfacts.com/img-artalbums-240-5b0907c9604e337dfdb617e95c712f4a.png" />
          <div class="play">
            <span class="fa fa-play"></span>
          </div>
          <h4>All out 80s</h4>
          <p>The biggest songs of the 1090s.</p>
        </div>
      </div>
    </div>

    <div class="spotify-playlists">
      <h2>Focus</h2>
      <div class="list">
        <div class="item">
          <img src="https://imgs.search.brave.com/UUtZPek4-rNauOLgYTcvPyn4X-2i5vlXjMdugjoIZKg/rs:fit:500:0:0:0/g:ce/aHR0cHM6Ly9pbWFn/ZXMuZnJlZWltYWdl/cy5jb20vaW1hZ2Vz/L2xhcmdlLXByZXZp/ZXdzL2YwZC9zdHJl/ZXQtYXJ0aXN0cy1p/bi1nbGFzZ293LTMt/MTUyOTE3NC5qcGc_/Zm10" />
          <div class="play">
            <span class="fa fa-play"></span>
          </div>
          <h4>Peaceful Piano</h4>
          <p>Relax and indulge with beautiful piano pieces</p>
        </div>

        <div class="item">
          <img src="https://imgs.search.brave.com/Mt78FhmM6roPrYhwKnq-DNIKMou9IL97bOhGxUGGYl8/rs:fit:500:0:0:0/g:ce/aHR0cHM6Ly9tZWRp/YS5pc3RvY2twaG90/by5jb20vaWQvMjA4/MDgxMzM3My9waG90/by9zaW5nZXItcGVy/Zm9ybWluZy1vbi1z/dGFnZS1saWdodC1h/bmQtc21va2UtZWZm/ZWN0cy53ZWJwP2I9/MSZzPTE3MDY2N2Em/dz0wJms9MjAmYz1Y/cmh5eFdSdmpkSTB1/Yy1uTHZvRHZRci15/c053SVF5X2F0STdm/MXdDMjhNPQ" />
          <div class="play">
            <span class="fa fa-play"></span>
          </div>
          <h4>Deep Focus</h4>
          <p>Keep calm and focus with ambient and pos...</p>
        </div>

        <div class="item">
          <img src="https://imgs.search.brave.com/pXyrjW7WlsnxRwAm5HU4Pn09JXh3OMYUfreWaj0KzUs/rs:fit:500:0:0:0/g:ce/aHR0cHM6Ly9tZWRp/YS5pc3RvY2twaG90/by5jb20vaWQvMTE3/ODI1ODI3NC9waG90/by9yZWFyLXZpZXct/b2YtdGhlLW1hbi1z/aXR0aW5nLXBsYXkt/YWNvdXN0aWMtZ3Vp/dGFyLW9uLXRoZS1v/dXRkb29yLWNvbmNl/cnQtd2l0aC1hLW1p/Y3JvcGhvbmUud2Vi/cD9iPTEmcz0xNzA2/NjdhJnc9MCZrPTIw/JmM9WXV4MlBxOHd0/Vm10ckduUVplTnFU/XzNub0VmX2JyUnpz/ZVpYLVpnTm9Gcz0" />
          <div class="play">
            <span class="fa fa-play"></span>
          </div>
          <h4>Instrumental Study</h4>
          <p>Focus with soft study music in the...</p>
        </div>

        <div class="item">
          <img src="https://imgs.search.brave.com/aPf3uV1SM3Z1Tpj8vfRljM4yrn1n47IQY5zUuUZcxaY/rs:fit:500:0:0:0/g:ce/aHR0cHM6Ly9tZWRp/YS5pc3RvY2twaG90/by5jb20vaWQvOTU5/NzMxNjk4L3Bob3Rv/L3Nlbmlvci1yb2Nr/LWd1aXRhcmlzdC1w/ZXJmb3JtaW5nLndl/YnA_Yj0xJnM9MTcw/NjY3YSZ3PTAmaz0y/MCZjPVpZS0dzckV0/ZnhCTmJFQkFlOTdB/b3dQZ3VGbmNaNF9X/QlZ6dXFLU2NNc289" />
          <div class="play">
            <span class="fa fa-play"></span>
          </div>
          <h4>chill lofi study beats</h4>
          <p>The perfect study beats, twenty four...</p>
        </div>

        <div class="item">
          <img src="https://i.scdn.co/image/ab67616d0000b2733b5e11ca1b063583df9492db" />
          <div class="play">
            <span class="fa fa-play"></span>
          </div>
          <h4>Coding Mode</h4>
          <p>Dedicated to all the programmers out there.</p>
        </div>

        <div class="item">
          <img src="https://i.scdn.co/image/ab67616d0000b2733b5e11ca1b063583df9492db" />
          <div class="play">
            <span class="fa fa-play"></span>
          </div>
          <h4>Focus Flow</h4>
          <p>Uptempo instrumental hip hop beats.</p>
        </div>

        <div class="item">
          <img src="https://i.scdn.co/image/ab67616d0000b2733b5e11ca1b063583df9492db" />
          <div class="play">
            <span class="fa fa-play"></span>
          </div>
          <h4>Calm Before The Storm</h4>
          <p>Calm before the storm music.</p>
        </div>

        <div class="item">
          <img src="https://i.scdn.co/image/ab67616d0000b2733b5e11ca1b063583df9492db" />
          <div class="play">
            <span class="fa fa-play"></span>
          </div>
          <h4>Beats to think to</h4>
          <p>Focus with deep techno and tech house.</p>
        </div>
      </div>
    </div>

    <div class="spotify-playlists">
      <h2>Mood</h2>
      <div class="list">
        <div class="item">
          <img src="https://i.scdn.co/image/ab67616d0000b2733b5e11ca1b063583df9492db" />
          <div class="play">
            <span class="fa fa-play"></span>
          </div>
          <h4>Mood Booster</h4>
          <p>Get happy with today's dose of feel-good...</p>
        </div>

        <div class="item">
          <img src="https://i.scdn.co/image/ab67616d0000b2733b5e11ca1b063583df9492db" />
          <div class="play">
            <span class="fa fa-play"></span>
          </div>
          <h4>Feelin' Good</h4>
          <p>Feel good with this positively timeless...</p>
        </div>

        <div class="item">
          <img src="https://i.scdn.co/image/ab67616d0000b2733b5e11ca1b063583df9492db" />
          <div class="play">
            <span class="fa fa-play"></span>
          </div>
          <h4>Dark & Stormy</h4>
          <p>Beautifully dark, dramatic tracks.</p>
        </div>

        <div class="item">
          <img src="https://i.scdn.co/image/ab67616d0000b2733b5e11ca1b063583df9492db" />
          <div class="play">
            <span class="fa fa-play"></span>
          </div>
          <h4>Feel Good Piano</h4>
          <p>Happy vibes for an upbeat morning.</p>
        </div>

        <div class="item">
          <img src="https://i.scdn.co/image/ab67616d0000b2733b5e11ca1b063583df9492db" />
          <div class="play">
            <span class="fa fa-play"></span>
          </div>
          <h4>Feelin' Myself</h4>
          <p>The hip-hop playlist that's a whole mood...</p>
        </div>

        <div class="item">
          <img src="https://i.scdn.co/image/ab67616d0000b2733b5e11ca1b063583df9492db" />
          <div class="play">
            <span class="fa fa-play"></span>
          </div>
          <h4>Chill Tracks</h4>
          <p>Softer kinda dance</p>
        </div>

        <div class="item">
          <img src="https://i.scdn.co/image/ab67616d0000b2733b5e11ca1b063583df9492db" />
          <div class="play">
            <span class="fa fa-play"></span>
          </div>
          <h4>Feel-Good Indie Rock</h4>
          <p>The best indie rock vibes - classic and...</p>
        </div>

        <div class="item">
          <img src="https://i.scdn.co/image/ab67616d0000b2733b5e11ca1b063583df9492db" />
          <div class="play">
            <span class="fa fa-play"></span>
          </div>
          <h4>idk.</h4>
          <p>idk.</p>
        </div>
      </div>

      <hr>
    </div>

    <div class="preview">
      <div class="text">
        <h6>Preview of Spotify</h6>
        <p>Sign up to get unlimited songs and podcasts with occasional ads. No credit card needed.</p>
      </div>
      <div class="button">
        <button type="button">Sign up free</button>
      </div>
    </div>
  </div>

  <body> select level of the stage of tha <tm1-ui-dbr-i-**2010s mage
  damage distance of weapon is 10px 
  of tha kill counter should be in tha left top corner with bright borders 
  
    tm1-instance="
    "
     tm1-cube="Cube Name"
     tm1-elements='Comma separated element list'
     ng-model="model"
     >
  </tm1-ui-dbr-image>
  </body>
  <script src="https://kit.fontawesome.com/23cecef777.js" crossorigin="anonymous"></script>
</body>
</head>
</html>
